server {
    listen 80;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css image/svg+xml;


    # React frontend
    #location / {
    #    proxy_pass http://frontend:3000;
     #   proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}

    # API Rails
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sidekiq dashboard
    location /sidekiq {
        proxy_pass http://backend:3000/sidekiq;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
