server {
    listen 80;
    listen [::]:80;
    server_name dairysense.com.br www.dairysense.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dairysense.com.br www.dairysense.com.br;

    ssl_certificate     /etc/ssl/origin.crt;
    ssl_certificate_key /etc/ssl/origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

   # root /var/www/dairysense/html;
    #index index.html index.htm;

    location / {
    return 200 "DairySense API online";
    add_header Content-Type text/plain;
   }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;


    	proxy_connect_timeout 300;
    }

    location /sidekiq {
        proxy_pass http://backend:3000/sidekiq;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
       # auth_basic "Restricted Access";
       # auth_basic_user_file /etc/nginx/.htpasswd;

	proxy_read_timeout 300;
        proxy_redirect off;


    }

    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
     #   expires 7d;
      #  add_header Cache-Control "public";
   # }
}
