server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css image/svg+xml;

    # API Rails
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Evita timeout em requisições longas
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
     location /sidekiq {
        proxy_pass http://backend:3000/sidekiq;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # Cache estático
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}